<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeşBurger</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(224, 98, 9);
            padding: 5px 15px;
        }

        nav {
            display: inline-block;
            width: calc(100% - 103px);
            text-align: right;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }

        .logo {
            color: aliceblue;
            text-decoration: none;
            font-weight: cover;
            font-size: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            padding: 15px 10px;
            font-size: 20px;
        }

        nav ul li a:hover {
            background-color: aliceblue;
            color: black;
        }

        #section-1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4),
                    rgba(0, 0, 0, 0.4)), url(ham2.jpg);
            background-position: top;
            padding: 12px;
            height: 700px;
            width: 100%;
            background-size: cover;
        }

        .btn-s1 {
            margin-left: 37%;
            margin-top: 20%;
            background-color: rgb(237, 130, 8);
            color: rgb(254, 253, 253);
            padding: 25px 20px;
            font-size: 20px;
            border-radius: 6px;
            transition: color 1s;

        }

        .btn-s1:hover {
            color: rgb(0, 0, 0);
        }

        /*card*/
        #section-2 {
            display: flex;
            justify-content: space-around;
            margin: 200px 0;
        }

        .card {
            width: 20%;
            box-shadow:  0 spx 9px 0 rgba(0, 0, 0, 0.4);
            border-radius: 6px;
        }

        .card:hover {
            opacity: 0.7;
        }

        .conteiner {
            padding: 5px 20px;
        }

        .conteiner p {
            margin: 15px 0;
        }

        img {
            border-radius: 6px 6px 0 0;
            width: 100%;
        }

        p {
            font-size: 19px;
        }

        #section-3 {
            display: flex;
            justify-content: space-around;
            margin: 200px 0;
        }

        footer {
            background-color: rgb(241, 96, 34);
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            padding: 20px 0;

        }
       
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">LeşBurger®</a>
        <nav>
            <ul>
                <li> <a href="#">Menü</a></li>
                <li> <a href="#">İçecekler</a></li>
                <li> <a href="#">Tatlılar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-1">
            <button class="btn-s1">MENÜLERİ GÖRMEK İÇİN TIKLA</button>
        </section>

        <section id="section-2">
            <div class="card">
                <img src="cheese.jpg" alt="">
                <div class="container">
                    <h2> cheeseburger</h2>
                    <p> Hamburger eti, küçük boy susamlı sandviç ekmeği, salatalık turşusu, cheddar peyniri,
                        hardal ve ketçaptan oluşan lezzet</p>
                </div>
            </div>
            <div class="card">
                <img src="ıslak.jpg" alt="">
                <div class="container">
                    <h2> ıslak hamburger</h2>
                    <p> 200 gr köfte,özel soslanmış el
                        yapımı ekmek ile beraber</p>
                </div>
            </div>
            <div class="card">
                <img src="tavuk.jpg" alt="">
                <div class="container">
                    <h2> tavuk burger</h2>
                    <p> Tavukburger eti, küçük boy susamlı sandviç ekmeği,
                        mayonez ve doğranmış marul</p>
                </div>
            </div>
        </section>







        <section id="section-3">
            <div class="card">
                <img src="veje.jpg" alt="">
                <div class="container">
                    <h2> vejeteryan burger</h2>
                    <p> etsiz köfte, domates, marul,
                        patates ile
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="angus.jpg" alt="">
                <div class="container">
                    <h2> angus burger</h2>
                    <p> Angus sığır eti , hardal , McChicken soslu mayonez,
                        işlenmiş peynir, kırmızı soğan , marul ve domates</p>
                </div>
            </div>
            <div class="card">
                <img src="bufalo.jpg" alt="">
                <div class="container">
                    <h2> buffalo burger</h2>
                    <p> manda eti , hardal , McChicken soslu mayonez, işlenmiş peynir,
                         kırmızı soğan , marul ve domates</p>
                </div>
            </div>
        </section>







    </main>

    <footer>
        ®LEŞBURGER
    </footer>
</body>

</html>